n -51.7191 74.6042 -52.55 
n -55.3671 67.8821 -53.7769 
n 52.4325 85.329 -34.7551 
n -2.66625 -4.35302 45.846 
n -3.89544 -7.64294 54.5592 
n -39.9002 -50.9733 -2.56349 
n 26.1664 -49.382 3.15788 
n -57.0472 72.3675 -46.7126 
n -13.103 84.143 -19.1436 
n -48.6644 -51.4103 -2.76254 
n 50.85 88.084 -30.3529 
n 20.6791 -43.2669 22.9801 
n 34.0201 -50.2174 9.87802 
n -1.0164 59.6606 -27.9109 
n 6.13983 81.845 -7.33373 
n -30.3316 -43.5001 16.8312 
n -0.882723 1.50115 33.9445 
n 57.5743 76.5862 -37.4851 
n -58.1806 62.5059 -40.0347 
n 24.4919 -22.433 11.2146 
n 53.6688 70.6748 -20.7298 
n -58.3744 60.0179 -52.318 
n 30.9844 57.5224 4.60932 
n -53.3439 74.2702 -35.0992 
n -41.1116 61.2695 -10.6278 
n 20.1152 9.26524 10.9994 
n -52.9928 -51.2132 4.96069 
n -45.273 -48.2972 7.75544 
n -32.935 -17.8314 7.83584 
n 17.7169 92.0141 -23.8751 
n -11.9661 36.2424 17.6808 
n -46.6525 64.0558 -21.4967 
n nan nan nan 
n 54.2419 73.2274 -25.0715 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n -36.1111 -46.0598 11.0112 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n 24.9342 -46.2566 15.3757 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n -2.31956 48.3733 2.63297 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
n nan nan nan 
c 0 7
c 1 31
c 2 33
c 3 4
c 3 16
c 5 37
c 6 41
c 7 31
c 8 91
c 9 37
c 10 33
c 11 19
c 11 41
c 12 41
c 13 91
c 14 29
c 14 91
c 15 28
c 15 37
c 16 91
c 17 33
c 18 21
c 18 31
c 19 25
c 20 22
c 20 33
c 22 91
c 23 31
c 24 31
c 24 91
c 25 91
c 26 27
c 27 37
c 28 30
c 30 91
